[nosetests]
match=^test
nocapture=1
cover-package=easyblog
with-coverage=1
cover-erase=1

[compile_catalog]
directory = easyblog/locale
domain = easyblog
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = easyblog/locale/easyblog.pot
width = 80

[init_catalog]
domain = easyblog
input_file = easyblog/locale/easyblog.pot
output_dir = easyblog/locale

[update_catalog]
domain = easyblog
input_file = easyblog/locale/easyblog.pot
output_dir = easyblog/locale
previous = true
