!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
CHANGES	setup.py	/^CHANGES = open(os.path.join(here, 'CHANGES.txt')).read()$/;"	v
README	setup.py	/^README = open(os.path.join(here, 'README.txt')).read()$/;"	v
author	setup.py	/^      author='',$/;"	v
author_email	setup.py	/^      author_email='',$/;"	v
classifiers	setup.py	/^      classifiers=[$/;"	v
description	setup.py	/^      description='easyblog',$/;"	v
here	setup.py	/^here = os.path.abspath(os.path.dirname(__file__))$/;"	v
include_package_data	setup.py	/^      include_package_data=True,$/;"	v
install_requires	setup.py	/^      install_requires = requires,$/;"	v
keywords	setup.py	/^      keywords='web pylons pyramid',$/;"	v
long_description	setup.py	/^      long_description=README + '\\n\\n' +  CHANGES,$/;"	v
packages	setup.py	/^      packages=find_packages(),$/;"	v
requires	setup.py	/^requires = [$/;"	v
test_suite	setup.py	/^      test_suite="easyblog",$/;"	v
tests_require	setup.py	/^      tests_require= requires,$/;"	v
url	setup.py	/^      url='',$/;"	v
version	setup.py	/^      version='0.0',$/;"	v
zip_safe	setup.py	/^      zip_safe=False,$/;"	v
